# learn-dubbo-demo

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/dubbo/demo/api/entity/: UserInfo.java
dubbo-demo-api/src/main/java/com/dubbo/demo/api/service/: IUserService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/dubbo/demo/client/: ConsumerApp.java
dubbo-demo-consumer/src/main/java/com/dubbo/demo/client/contorller/: UserController.java
dubbo-demo-consumer/src/main/resources/: application.properties
duboo-demo-server/: pom.xml
duboo-demo-server/src/main/java/com/dubbo/demo/server/: ServerApp.java
duboo-demo-server/src/main/java/com/dubbo/demo/server/config/: MybatisPlusConfig.java
duboo-demo-server/src/main/java/com/dubbo/demo/server/mapper/: UserMapper.java
duboo-demo-server/src/main/java/com/dubbo/demo/server/service/imp/: UserServiceImpl.java
duboo-demo-server/src/main/resources/: application-dev.properties  application.properties
