server.port = 8991
server.tomcat.uri-encoding = UTF-8

spring.application.name=consumer
#thymeleaf配置
#thymeleaf 配置 start=======
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
##缓存设置为false, 这样修改之后马上生效，便于调试
#spring.thymeleaf.cache=false
## 检查模板是否存在，然后再呈现
#spring.thymeleaf.check-template-location=true
##给返回的页面添加前缀
#spring.thymeleaf.prefix=classpath:/static/templates/
## 给返回的页面添加后缀名
#spring.thymeleaf.suffix=.html

#静态资源导入
# 填写静态资源路径时不用/static/..  直接填写static后面的路径/..
#spring.mvc.static-path-pattern=/**
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB


# dubbo 配置
dubbo.application.name=consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#统一设置服务提供方的规则
dubbo.consumer.timeout=5000
#dubbo.scan.base-packages =com.dubbo.demo.client.contorller

demo.service.version=1.0.0
 